<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Description" content="tech content and tool hub">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>v3x.pw</title>
	<link rel="icon" href="/favicon.png">
	<style>
		body,html{ height:100%; }
		body{ background:#000; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color:#eaeaea;}
		nav { text-align: center; }
		nav ul { margin:0; padding:0; }
		nav ul li { margin:0; padding:0; display:inline-block; }
		nav a { color:#b73a00; }
		a { color:#00aeff; }
		article { max-width:920px; margin:0 auto; }
		footer { color:#333; font-size:12px; text-align:center; position:absolute; bottom:10px; width:100%; }
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">home</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<h1><a href="http://subscriptions.v3x.pw">subscriptions.v3x.pw</a></h1>
		<p>Sign up to receive updates from any subreddit, multireddit, or user directly in your inbox.</p>
	</article>
	<footer>
		© v3x.pw 2017
	</footer>
</body>
</html>